{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red98\green147\blue254;\red46\green111\blue253;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Technical Documentation \
of ProudSource infrastructure\
\
	Current as of 09/14/2015\
\
Development Enviornment\
	AWS ec2  single Instance\
	Linux Ubuntu\
	Django Framework\
	Sqlite3 \
	Python\
\
Staging Environment\
	AWS 2 Tier Network\
		Public Facing Network\
			AWS ec2 single Instance\
			Linux Ubuntu\
			Nginx Mono \
			ASP.Net\
			C#\
\
		Non Public facing Network\
			PostGre SQL server instance\
\
		NAT Device\
			AWS ec4 instance\
\
Production Environment\
\
Setup of Nginx on staging server is as follows\
\
	web root folder: /var/www/proudsource.us\
	nginx config file: /etc/nginx/sites-available/default \
	mono-fastcgi config: /etc/init.d/mono-fastcgi/proudsource.us.webapp\
	web log: /var/log/fastcgi.log\
\
Remote Administration\
\
	Development Server\
		ssh Terminal access\
			username: ubuntu\
			server IP: 54.148.71.196\
			command: ssh -i "ProudSourceDevEnv.pem" ubuntu@54.148.71.196\
	\
		vncserver info		\
			server IP: 54.148.71.196\
			password:proudsou\
\
	Staging Server Web app server\
		ssh Terminal access\
			username: ubuntu\
			server IP: 52.26.141.167\
			command: ssh -i \'93ProudSourceDevEnv.pem" ubuntu@52.26.141.167\
\
	Staging SQL Server\
		DB instance identifier: pdstagingdb\
		master username: MaintStaging\
		master password: proud2bproud\
		DB port: 5432\
		name: proudsourcedb\
		Endpoint: pdstagingdb.cabob60kfwoz.us-west-2.rds.amazonaws.com\
		\
AWS Infrastructure Setup\
\
	VPCs, Virtual Private Clouds\
\
	vpc-86dbbfe3\
		security group: ProudSource DEV\
			Inbound ports open to world: \
				80\
				22\
				5900-5950\
\
			Dev Server VNC Viewer info:\
				VNC Server IP: 54.148.71.196:5901\
				Password : proudsou\
\
	\
		DB instance identifier: stagingdb\
		master username: PSMaintStaging\
		master password: demilitarizethenets\
		DataBase Name: ProudSourceDB\
		DB port: 5432\
\
	vpc-a6770ac3\
		security group:\
			name: WebServerSG\
			Inbound rules\
				HTTP 80; 0.0.0.0/0\
				HTTPS 443; 0.0.0.0/0\
				SSH 22; 0.0.0.0/0\
				vnc 5900-5950 ;0.0.0.0/0\
			Outbound rules\
				postgre-sql; DBServerSG\
\
			Staging Server VNC Viewer Info:\
				VNC Server : 52.26.141.167:5901\
				Password: proudsou\
\
		security group:\
			name: NATSG\
			Inbound rules\
				HTTP 80; private subnet ip range\
				HTTPS 443; private subnet ip range\
				SSH 22; public IP address range\
			Outbound rules\
				HTTP 80; 0.0.0.0/0\
				HTTPS 443; 0.0.0.0/0\
\
		security group:\
			name: DBServerSG\
			Inbound rules\
				postgre-sql; WebServerSG\
				postgre-sql; 0.0.0.0/0\
		\
		public subnet 10.0.0.0/24\
		private subnet 10.0.1.0/24\
		\
		DB instance identifier: pdstagingdb\
		master username: MaintStaging\
		master password: proud2bproud\
		DB port: 5432\
		name: proudsourcedb\
		pdstagingdb.cabob60kfwoz.us-west-2.rds.amazonaws.com:5432\
\
		DB instance identifier: securedstageingdb\
		master username: SECMaintStaging\
		master password: ECMA1337h4x0r\
		DB port: 5432\
		tagingdb.cabob60kfwoz.us-west-2.rds.amazonaws.com:5432\
\
updating staging server commands, input these lines into terminal once logged in via ssh\
\
	check status of server with\
\
		
\f1\fs22 \cf2 \CocoaLigature0 sudo service nginx status
\f0\fs24 \cf0 \CocoaLigature1 \
	get the latest github project by doing a hard reset of the project if necessary\
\
		
\f1\fs22 \cf3 \CocoaLigature0 cd Desktop/\
\
		cd Proudsource/\
\
		sudo git fetch --all\
\
		sudo git reset --hard origin/master\

\f0\fs24 \cf0 \CocoaLigature1 \
	then stop the mono server\
\
		
\f1\fs22 \cf2 \CocoaLigature0 sudo service nginx stop\

\f0\fs24 \cf0 \CocoaLigature1 \
	go to root folder then delete all of the files that are at the project root of the serving web folder\
\
		
\f1\fs22 \cf2 \CocoaLigature0 cd /var/www/proudsource.us/\
\
		sudo rm -r *\
\cf0 \
	cd to home then from there copy the files from our github folder to our project root folder\
\
		\cf2 sudo cp -r Desktop/Proudsource/Staging/Herzon/C#\\ codebehnid/ProudSource/ProudSource/* /var/www/proudsource.us/\
\cf0 \

\f0\fs24 \CocoaLigature1 	then start the service again\
\
		
\f1\fs22 \cf2 \CocoaLigature0 sudo service nginx start
\f0\fs24 \cf0 \CocoaLigature1 \
}