<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProudSourcePrime.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProudSourceConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=proudsourcedb.cabob60kfwoz.us-west-2.rds.amazonaws.com;Initial Catalog=ProudSourceDataBase;User ID=PSSqlDeveloper;Password=securityisselfdefeating&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=proudsourcedb.cabob60kfwoz.us-west-2.rds.amazonaws.com;Initial Catalog=ProudSourceDataBase;User ID=PSSqlDeveloper;Password=securityisselfdefeating</Value>
    </Setting>
  </Settings>
</SettingsFile>